# LisaTrigger

./: App.config  App.xaml  App.xaml.cs  Example.csv  LisaTrigger.csproj  LisaTrigger.sln  README.md
Core/: CSVReader.cs  DataStore.cs  NativeWin32.cs  ProjectInfo.cs  Ticker.cs
Core/Events/: FileSelectedEventArgs.cs  MessagePostedEventArgs.cs  SettingsChangedEventArgs.cs
Mvvm/Models/: MessageModel.cs  SettingsModel.cs
Mvvm/UI/Components/: StartButton.cs
Mvvm/UI/Converters/: BooleanToCheckedConverter.cs  IntToStringConverter.cs
Mvvm/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DebugViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Mvvm/Views/: AboutView.xaml  AboutView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Mvvm/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Theme/: SelectFileButtonTheme.xaml  StartButtonTheme.xaml  TabItemTheme.xaml
